/***************************************
   Default Styles
************************************** */

html, body {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5% Verdana, Helvetica, Arial, sans-serif;
  color: #000;
  background: #fff;
}

#container {
  font-size: 1.2em;
  margin: 10px 2em;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

h2 {
  font-size: 1.3em;
  margin-bottom: .5em;
}

h3 {
  font-size: 1.1em;
  margin-bottom: 0;
}

code {
  font-size: 1.2em;
}

a {
  color: #06581f;
}


/***************************************
   Chapter Styles
************************************** */

h2 {
  clear: left;
}

li {
  padding: 0 3px;
  color: #000;
}

.horizontal {
  float: left;
  list-style: none;
  margin: 10px;
}

.sub-level {
  background: #ccc;
}

a {
  color: #00c;
}

a.mailto {
  background: url(images/email.png) no-repeat 100% 2px;
  padding-right: 18px;
}

a.pdflink {
  background: url(images/pdf.png) no-repeat 100% 0;
  padding-right: 18px;
}

a.henrylink {
  background-color: #fff;
  padding: 2px;
  border: 1px solid #000;
}

a.external {
  background: #fff url(images/external.png) no-repeat 100% 2px;
  padding-right: 16px;
}

ul.tragedy {
  border: 1px solid #999;
}

li.afterlink {
  border-right: 4px solid #090;
}

table {
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 2px 4px;
}

.table-heading {
  background-color: #000;
  color: #fff;
}

.alt {
  background-color: #ccc;
}

.highlight {
  font-weight: bold;
  font-style: italic;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.special {
  color: #f00;
}

.year {
  background-color: #888;
  color: #fff;
  padding: 0 10px;
  text-align: center;
}

.big-letter::first-letter {
  font-size: 1.4em;
}
