<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jQuery Executive Board</title>

    <link rel="stylesheet" href="11.css" type="text/css" />

    <script src="../../jquery.js"></script>
    <script src="../../jquery-ui.js"></script>
    <script src="listings/11.1.js"></script>
  </head>
  <body>
    <div id="container">
      <h2>Executive Board</h2>
      <p class="team-desc">The Executive Board is responsible for the day-to-day operations of the jQuery project, and has powers delegated to it by our governance plan or a regular vote of the voting membership. The Executive Board is made up of seven members of the voting membership, elected twice annually by the voting membership, in October and April.</p>
      <p><button id="fx-toggle">Toggle Animations</button></p>
      <div class="team">
        <div class="member">
          <img class="avatar" src="photos/rey.jpg" alt="" />
          <div class="name">Rey Bango</div>
          <div class="location">Florida</div>
          <p class="bio">Rey Bango is a consultant living in South Florida, specializing in web application development. Known for his passion for jQuery, approachable demeanor, and community-centric focus, Rey works tirelessly to promote the benefits of the jQuery project and assist the community by ensuring they have the information necessary to be successful. He&#8217;s well-respected within the JavaScript community for his desire to promote unity and cooperation within the various JavaScript projects and his contributions as a writer for <a href="http://ajaxian.com/">Ajaxian.com</a>.</p>
        </div>

        <div class="member">
          <img class="avatar" src="photos/scott.jpg" alt="" />
          <div class="name">Scott González</div>
          <div class="location">North Carolina</div>
          <div class="position">jQuery UI Development Lead</div>
          <p class="bio">Scott is a web developer living in Raleigh, NC. As a jQuery UI Development Lead, he puts a lot of effort into maintaining the existing code base to make sure it is small, efficient and consistent. Scott also leads the accessibility team and works with new contributors to help improve the project and the community.</p>
        </div>

        <div class="member">
          <img class="avatar" src="photos/yehuda.jpg" alt="" />
          <div class="name">Yehuda Katz</div>
          <div class="location">California</div>
          <p class="bio">Yehuda is a developer living in San Francisco, CA who maintained the web site <a class="external text" title="http://visualjquery.com/" href="http://visualjquery.com/">Visual jQuery</a>, and published the <a class="external text" title="http://visualjquery.com/magazine/" href="http://visualjquery.com/magazine/">Visual jQuery Magazine</a>. Additionally, he&#8217;s a frequent contributor to the <a class="external text" title="http://jquery.com/blog/" href="http://jquery.com/blog/">jQuery Blog</a> and promoter of good practices within the jQuery core. Yehuda is a member of the Ruby on Rails Core Team, and spends much of his time traveling to promote and evangelize both jQuery and Rails.</p>
        </div>

        <div class="member">
          <img class="avatar" src="photos/john.jpg" alt="" />
          <div class="name">John Resig</div>
          <div class="location">Boston</div>
          <p class="bio">John is in charge of managing the direction of the jQuery library. This involves taking a critical look at existing (and expected) features and making informed decisions about them. He&#8217;s also in charge of managing development resources and time spent on the different aspects of the project.</p>
        </div>
        <div class="member">
          <img class="avatar" src="photos/leah.jpg" alt="" />
          <div class="name">Leah Silber</div>
          <div class="location">California</div>
          <p class="bio">Leah lives in San Francisco, California, working for a large Ruby on Rails company, where she is primarily responsible for developer and community relations. She also produces an annual Ruby on Rails conference in San Francisco. Leah&#8217;s been a long-time jQuery fan and was an editor of the <a class="external text" title="http://visualjquery.com/magazine/" href="http://visualjquery.com/magazine/">Visual jQuery Magazine</a>. As a member of the events team she works on event logistics, fundraising and sponsorships.</p>
        </div>

        <div class="member">
          <img class="avatar" src="photos/ralph.jpg" alt="" />
          <div class="name">Ralph Whitbeck</div>
          <div class="location">New York</div>
          <div class="position">Team Lead: Conservancy, Plugins&hellip;</div>
          <p class="bio">Ralph is the project representative for the Software Freedom Conservancy (SFC) and communicates the project desires for financial spending and policies with our fiscal sponsor (SFC).  Voted to the Executive Board for the last two terms.  He leads the Plugins, Forum and Podcast subteams.  On the podcast subteam he is a co-host of the <a href="http://podcast.jquery.com">Official jQuery Podcast</a> which interviews key members of the jQuery community. Ralph is a senior web application engineer at <a href="http://www.brandlogic.com">BrandLogic Corporation</a> where he builds web applications with jQuery for Fortune 500 companies. </p>
        </div>

        <div class="member">
          <img class="avatar" src="photos/richard.jpg" alt="" />
          <div class="name">Richard D. Worth</div>
          <div class="location">Washington, D.C.</div>
          <div class="position">jQuery UI Project Lead</div>
          <p class="bio">Richard D. Worth is a UI Developer living in Northern VA (Wash DC suburbs). He is the Project Lead for jQuery UI, and has authored or co-authored the current versions of jQuery UI Dialog, Progressbar, Selectables, and Slider plugins. Richard also contributes to the design of the jQuery UI API, automated and manual tests for UI components, and documentation.</p>
        </div>
      </div>
    </div>
  </body>
</html>
